:root {
  /* Couleurs */

  --background-color-primary: #212722;
  --background-color-secondary: rgba(217, 217, 217, 0.3);
  --text-color-primary: #fef6e6;
  --text-color-secondary: #f1a63b;
  --border-color-primary--opacity: rgba(254, 246, 230, 0.5);

  /* Polices */
  --font-primary: "Atkinson Hyperlegible", Arial, sans-serif;
  --font-secondary: "Syne", Tahoma, sans-serif;

  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2.875rem;

  --font-weight-light: 400;
  --font-weight-regular: 500;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color-primary);
  color: var(--text-color-primary);
  font-family: "Atkinson Hyperlegible", Roboto, sans-serif;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-light);
  max-width: 90rem;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navigation */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--background-color-primary);
}
#nav-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.0625rem solid var(--border-color-primary--opacity);
  padding: 1rem;
  background-color: var(--background-color-primary);
}

#nav-desktop {
  padding: 3.3rem 3.3rem 0.5rem;
  background-color: var(--background-color-primary);
}
#nav-desktop ul {
  display: none;
  list-style: none;
  align-items: first baseline;
  gap: 1rem;
}

.home-link {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-secondary);
  margin-right: 1.875rem;
}

.nav-desktop-item {
  padding: 0.7rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-desktop-item:hover {
  background-color: var(--background-color-secondary);
  color: var(--text-color-secondary);
}
/************/

main {
  padding: 0 clamp(1rem, 7vw, 6rem);
}

.h1-subtext {
  font-family: var(--font-secondary);
  font-size: clamp(2.5rem, 1.788rem + 5vw, 6rem);
  margin-block-start: 3rem;
}

section {
  margin: 6rem 0;
}

.section-title {
  font-family: var(--font-primary);
  font-size: clamp(1.25rem, 0.802rem + 1.739vw, 2rem);
  font-weight: var(--font-weight-light);
  color: var(--text-color-secondary);
  display: flex;
  gap: 0.5rem;
  margin: 3rem 0 2rem;
}

.section-title::before {
  content: "";
  margin-top: 0.8em;
  width: 2.25rem;
  height: 0.0625rem;
  background-color: var(--text-color-primary);
}

#intro {
  margin-block-start: clamp(6vh, 4vh + 5.5vw, 20vh);
}

.section-description {
  margin-block-start: 6vh;
  line-height: 1.6rem;
  font-size: clamp(1rem, 0.613rem + 1.739vw, 1.5rem);
}

blockquote,
#contact > p {
  font-family: var(--font-secondary);
  font-size: clamp(1.25rem, 0.902rem + 1.7vw, 2rem);
  font-weight: var(--font-weight-bold);
  max-width: 30.625rem;
}

blockquote footer {
  margin-block-start: 0.6rem;
  font-weight: 400;
  font-size: var(--font-size-lg);
}

.portrait {
  width: 100%;
  max-width: 37.5rem;
  margin-block-end: 1.25rem;
  object-fit: cover;
}
.projects-cards {
  margin-block-start: 7vh;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--text-color-primary);
  color: var(--background-color-primary);
  margin-bottom: 2.5rem;
}

article img {
  width: 100%;
  object-fit: cover;
}

.geometric-shape {
  display: none;
}

.project-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.project-info a {
  display: inline-flex;
}

.project-info h3 {
  font-weight: var(--font-weight-light);
}

address {
  margin-block-start: 7vh;
}

.address-item {
  margin-block-end: 2.1875rem;
}
dt {
  font-size: clamp(1.125rem, 0.613rem + 1.739vw, 1.5rem);
  color: var(--text-color-secondary);
  font-style: normal;
}

dd {
  font-style: normal;
  margin-block-start: 0.25rem;
}

.footer {
  text-align: center;
  padding: 1rem;
  margin-block-start: 9rem;
}
@media (min-width: 48rem) {
  #nav-mobile {
    display: none;
  }

  #nav-desktop ul {
    display: flex;
  }

  #intro,
  #background,
  #projects,
  #contact {
    margin-block-start: 25vh;
    scroll-margin-top: 25vh;
  }

  #about {
    display: flex;
    gap: 2rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 2rem;
    margin-block-start: 25vh;
    scroll-margin-top: 25vh;
  }

  .portrait {
    max-width: 50rem;
    margin-block-end: 0;
    flex: 1;
  }

  .about-content {
    flex: 1;
    padding-top: 3rem;
  }

  .about-title {
    padding-left: 3.5rem;
  }

  .about-content > p {
    line-height: 2.2rem;
    margin-block-start: 12vh;
    padding-left: 1.5rem;
  }

  #background {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .geometric-shape {
    display: block;
  }
}

@media (min-width: 90rem) {
}
